.card{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 30%; */
    max-width: 30%;
    height: 500px;
    
    margin: 20px;
    flex-wrap: wrap;
}
.card-img-top{
    height: 400px;
    /* max-height: 20%; */
}
.product-heading{
    color: red;
    font-weight: bold;
    text-align: center;
    margin: 20px;
}
.products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 60%;
}

.btn {
    padding: 1.1em 2em;
    font-size: 15px;
    cursor: pointer;
    border-radius: 12px;
    font-weight: bolder;
  
   }

  .cart {
   position: fixed;
   right: 25%;
   top: 0;
   width: 400px;
   height: 80%;
   background-color: black;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   padding: 20px;
   color: white;
   overflow-y: scroll;
   display: flex;
   flex-direction: column;
   z-index: 1;
 }
  
  .cart-items {
    flex: 1;
    overflow-y: scroll;
  }
  
  .cart-heading {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 10px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
  }
  
  .cart-item img {
    max-width: 100px;
    margin-right: 5px;
  }
  
  .cart-item-name {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .cart-item-price {
    font-size: 1rem;
    color: white;
    margin-left: auto;
  }
  .close-btn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-left: auto;
  }
  
  .close-btn:hover {
    text-decoration: underline;
  }
  
  
  @media (max-width: 768px) {
    .products {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 576px) {
    .card-img-top {
      height: 150px;
    }
  }
  